{
  "name": "node-rest-api-jwt",
  "version": "1.0.0",
  "description": "this is a basic express blogging crud application with jwt authentication",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@opendevs_2020",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
